package publicPages

import (
	"hyperbot/web/layouts"
)

templ PurchasePackage(name, price string) {
	@webLayouts.PublicLayout() {
		<div class="flex items-center justify-center p-12 mt-24">
			<div class="mx-auto w-full max-w-[550px] bg-white">
				<form
					class="py-6 px-9"
					hx-post="/api/invest"
				>
					<input type="hidden" name="package__name" value={ name }/>
					<label class="mb-5 block text-xl font-semibold text-[#07074D]">
						Invest in { name } with ${ price }
					</label>
					<div class="mb-5">
						<label
							for="phone"
							class="mb-3 block text-base font-medium text-[#07074D]"
						>
							Your Mobile Number
						</label>
						<input
							type="tel"
							name="phone_number"
							id="phone"
							placeholder="078XXXXXXX"
							class="w-full rounded-md border border-[#e0e0e0] bg-white py-3 px-6 text-base font-medium text-[#6B7280] outline-none focus:border-[#6A64F1] focus:shadow-md"
							required
						/>
					</div>
					<div class="mb-5">
						<label
							for="referral_code"
							class="mb-3 block text-base font-medium text-[#07074D]"
						>
							Do you have a referral code?
						</label>
						<input
							type="text"
							name="referral_code"
							id="referral_code"
							placeholder="XXXXX"
							class="w-full rounded-md border border-[#e0e0e0] bg-white py-3 px-6 text-base font-medium text-[#6B7280] outline-none focus:border-[#6A64F1] focus:shadow-md"
						/>
					</div>
					<div>
						<button
							class="hover:shadow-form w-full rounded-md bg-[#6A64F1] py-3 px-8 text-center text-base font-semibold text-white outline-none"
						>
							INVEST NOW
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}
