package publicComponents

templ OtpForm(phone, err string) {
	<form hx-post="/api/auth/verify" hx-redirect="/dashboard">
		<span class="text-red-500">{ err }</span>
		<input type="hidden" name="phone_number" value={ phone }/>
		<input
			class="w-full px-8 py-4 rounded-lg font-medium bg-gray-100 border border-gray-200 placeholder-gray-500 text-sm focus:outline-none focus:border-gray-400 focus:bg-white"
			type="tel"
			name="code"
			placeholder="XXXX"
			maxlentgh="4"
			required
		/>
		<button
			class="mt-5 tracking-wide font-semibold bg-indigo-500 text-gray-100 w-full py-4 rounded-lg hover:bg-indigo-700 transition-all duration-300 ease-in-out flex items-center justify-center focus:shadow-outline focus:outline-none"
			type="submit"
		>
			<svg
				class="w-6 h-6 -ml-2"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
			>
				<path d="M16 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"></path>
				<circle cx="8.5" cy="7" r="4"></circle>
				<path d="M20 8v6M23 11h-6"></path>
			</svg>
			<span class="ml-3">
				Verify Code
			</span>
		</button>
	</form>
}
