package publicComponents

templ GoToDashboardAfterPaymentButton() {
	<p class="text-center text-gray-500 text-sm mt-5">Check your phone for a prompt or dial *182*7*1# to complete the payment</p>
	<button
		class="mt-5 tracking-wide font-semibold bg-indigo-500 text-gray-100 w-full py-4 rounded-lg hover:bg-indigo-700 transition-all duration-300 ease-in-out flex items-center justify-center focus:shadow-outline focus:outline-none"
		type="button"
		onclick="window.location.href = '/dashboard'"
	>
		<svg
			class="w-6 h-6 -ml-2"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
		>
			<path d="M16 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"></path>
			<circle cx="8.5" cy="7" r="4"></circle>
			<path d="M20 8v6M23 11h-6"></path>
		</svg>
		<span class="ml-3">
			View Dashboard
		</span>
	</button>
}
